DB_URI='mongodb+srv://DesamparadosAPP:prueba123@desamparadosapp.sbd4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=4000
FRONTEND_URL= "http://localhost:3000"
JWT_SECRET=desamparados
JWT_EXPIRE=5d
STRIPE_API_KEY= pk_test_51JtgATLma52mUW6uvdivOTQVefNJdZvH7JvDZiIkUqcgde1WPP5l1mRZ5ckph1xgjIsQUM7acTfMfSh5bGfDfpEN00mKovIkZC
STRIPE_SECRET_KEY= sk_test_51JtgATLma52mUW6uVJRIBJhTnesLuqgyHsRrN3yoQYmJiQykc6UA6839q3kHGvwkgnI0BtlSJoH0qeniCWnf8dfG00YPNTvju5
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= desamparadoswebapp@gmail.com
SMPT_PASSWORD= prueba123
SMPT_HOST=smtp.gmail.com
MPT_PORT= 465
CLOUDINARY_NAME=desamparados-app
CLOUDINARY_API_KEY=966427189358872
CLOUDINARY_API_SECRET=L3kdtPZ11OEx0fh8LbZMyGk5a_I
CLOUDINARY_PASSWORD=Prueb@123
